# digimon

./: nSwag_settings.nswag
mobileApp/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
mobileApp/src/: App.tsx
mobileApp/src/client/: client.ts
mobileApp/src/pages/home/: digimon.compoent.tsx  home.page.tsx
mobileApp/src/services/: base.url.ts  client.files.ts  fetch.proxy.ts  webAPI.ts  wrappers.ts
server/: RunME.sln
server/Backend.API/: Backend.API.csproj  Startup.cs
server/Backend.API/Controllers/: DigimonController.Data.cs  DigimonController.cs
server/Backend.API/Properties/: launchSettings.json
server/Backend.Core/: Backend.Core.csproj
server/Backend.Core/Helper/: ImageCompressor.cs  ImageUploadHandler.cs  PasswordHasher.cs
server/Backend.Core/Modell/Entities/: Digimon.cs
server/Backend.Core/Modell/Request/: DigimonRequest.cs
server/Backend.Core/Modell/Response/: DigimonResponse.cs
server/Backend.Core/Variables/: ServerPathEnviorement.cs
server/Backend.Middleware/: Backend.Middleware.csproj
server/Backend.Middleware/Configuration/: SwaggerConfiguration.cs
server/Backend.Validation/: Backend.Validation.csproj  DigimonRequestValidation.cs  DigimonValidation.cs
